{
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
	"rules": {
		"semi": 1,
		"no-console": 0
	},
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"env": {
		"node": true,
		"es6": true
	}
}
